#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    dllrtld: dollar_tilde {
        compatible = "zmk,behavior-mod-morph";
        label = "DOLLAR_TILDE";
        #binding-cells = <0>;
        bindings = <&kp DOLLAR>, <&kp TILDE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    pndgr: pound_grave {
        compatible = "zmk,behavior-mod-morph";
        label = "POUND_GRAVE";
        #binding-cells = <0>;
        bindings = <&kp POUND>, <&kp GRAVE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    amppcnt: ampersand_percent {
        compatible = "zmk,behavior-mod-morph";
        label = "AMPERSAND_PERCENT";
        #binding-cells = <0>;
        bindings = <&kp AMPERSAND>, <&kp PERCENT>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";


    default_layer {
      bindings = <
        &dllrtld &amppcnt         &kp LBKT  &kp LBRC   &kp LPAR  &kp EQUAL &mo 2                                                                                 &mo 2  &kp ASTERISK &kp RPAR &kp RBRC &kp RBKT &kp EXCL &pndgr
        &kp TAB  &kp SEMI         &kp COMMA &kp PERIOD &kp P     &kp Y     &none                                                                                 &none  &kp F        &kp G    &kp C    &kp R    &kp L    &kp FSLH
        &kp ESC  &kp A            &kp O     &kp E      &kp U     &kp I     &mo 1           &kp BACKSPACE &kp LEFT_META   &kp RIGHT_META &kp BACKSPACE            &tog 1 &kp D        &kp H    &kp T    &kp N    &kp S    &kp MINUS
        &kp AT   &kp SINGLE_QUOTE &kp Q     &kp J      &kp K     &kp X                                   &kp LALT        &kp RALT                                       &kp B        &kp M    &kp W    &kp V    &kp Z    &kp BACKSLASH
        &none    &none            &none     &kp LEFT   &kp RIGHT                &kp LSHIFT &kp SPACE     &kp LCTRL       &kp RCTRL      &kp ENTER     &kp RSHIFT                     &kp UP   &kp DOWN &none    &none    &none
      >;
    };

    layer_dankness {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                            &trans &trans &trans       &trans       &trans       &trans &trans
        &trans &trans &trans &trans &trans &trans &trans                                            &trans &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &trans &trans
        &trans &trans &trans &trans &trans &trans &trans        &trans &trans  &trans &trans        &trans &trans &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &trans &trans
        &trans &trans &trans &trans &trans &trans                      &trans  &trans                      &trans &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &trans &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans  &trans &trans &trans               &trans       &kp NUMBER_0 &trans       &trans &trans
      >;
    };

    layer_mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                      &trans      &none &none      &none      &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                &bootloader &none &none      &none      &none &none &none
        &none &none        &none        &none        &none        &none        &none             &none &none  &bt BT_CLR &none            &none       &none &none      &none      &none &none &none
        &none &none        &none        &none        &none        &none                                &none  &none                                   &none &none      &none      &none &none &none
        &none &none        &none        &none        &none                                 &none &none &none  &none      &bl BL_TOG &none                   &bl BL_INC &bl BL_DEC &none &none &none
      >;
    };
  };
};
