
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    dllrtld: dollar_tilde {
        compatible = "zmk,behavior-mod-morph";
        label = "DOLLAR_TILDE";
        #binding-cells = <0>;
        bindings = <&kp DOLLAR>, <&kp TILDE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    pndgr: pound_grave {
        compatible = "zmk,behavior-mod-morph";
        label = "POUND_GRAVE";
        #binding-cells = <0>;
        bindings = <&kp POUND>, <&kp GRAVE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    amppcnt: ampersand_percent {
        compatible = "zmk,behavior-mod-morph";
        label = "AMPERSAND_PERCENT";
        #binding-cells = <0>;
        bindings = <&kp AMPERSAND>, <&kp PERCENT>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &dllrtld     &amppcnt   &kp LBKT    &kp LBRC   &kp LPAR   &kp EQUAL                &none          &none   &kp ASTERISK   &kp RPAR    &kp RBRC        &kp RBKT       &kp EXCL  &pndgr
    &kp TAB          &kp SEMI  &kp COMMA  &kp PERIOD      &kp P       &kp Y                &none          &none          &kp F      &kp G       &kp C           &kp R          &kp L   &kp FSLH
    &kp ESC             &kp A      &kp O       &kp E      &kp U       &kp I                &mo 1  &kp BACKSPACE  &kp LEFT_META                         &kp RIGHT_META  &kp BACKSPACE     &tog 1   &kp D   &kp H   &kp T   &kp N   &kp S      &kp MINUS
     &kp AT  &kp SINGLE_QUOTE      &kp Q       &kp J      &kp K       &kp X                &none          &none       &kp LALT      &none       &none        &kp RALT          &none      &none   &kp B   &kp M   &kp W   &kp V   &kp Z  &kp BACKSLASH
      &none             &none      &none    &kp LEFT  &kp RIGHT  &kp LSHIFT            &kp SPACE      &kp LCTRL      &kp RCTRL  &kp ENTER  &kp RSHIFT          &kp UP       &kp DOWN      &none   &none   &none
            >;
        };

        layer_dankness {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans        &trans        &trans        &trans        &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                                    &trans        &trans  &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans        &trans        &trans        &trans  &kp NUMBER_0  &trans  &trans        &trans
            >;
        };

    };
};
